# zettel-language-server

./: .gitattributes  .gitignore  LICENSE.md  README.md  paket.dependencies  zettel-language-server.sln
fsharp-language-server/: LSP.fsproj  paket.references
zettel-core/: Library.fs  NoteMetadata.fs  NoteParsing.fs  TitleIndex.fs  Types.fs  paket.references  zettel-core.fsproj
zettel-core-tests/: TitleIndexTests.fs  paket.references  zettel-core-tests.fsproj
zettel-language-server/: Program.fs  paket.references  zettel-language-server.fsproj
zettel-language-server-tests/: paket.references  zettel-language-server-tests.fsproj
